# pypass

requires python 2
execute command through a terminal window, a command prompt, or a powershell window

To run just type:

python /path_to/view.py MasterPassword True_False_use_Special_Characters sites_that_need_a_password_generated

Ex: python ./view.py MasterPassword True Yahoo Gmail Youtube

you will need to remember the master password and the spelling of the site(s) you used

